{
    "cSpell.words": [
        "ascontiguousarray",
        "astype",
        "dlib",
        "dtype",
        "frombuffer",
        "imdecode",
        "imencode",
        "imread",
        "imshow",
        "imwrite",
        "intp",
        "LANCZOS",
        "ndarray",
        "padx",
        "pady",
        "piexif",
        "tesseract",
        "Thresholding",
        "wheeljpg"
    ]
}